System Information

Hardware:
Processor: Intel Core i3 530 @ 2.93GHz (4 Cores), Motherboard: BIOSTAR TH55B HD v6.0, Chipset: Intel Core DRAM, Memory: 8192MB, Disk: 500GB Seagate ST3500418AS + 160GB Seagate ST3160815AS, Graphics: Intel Core IGP, Audio: Realtek ALC662 rev1, Monitor: IBM T860, Network: Realtek RTL8111/8168/8411

Software:
OS: Fedora 25, Kernel: 4.9.5 (x86_64), Desktop: GNOME Shell 3.22.1, Display Server: Wayland, OpenGL: 2.1 Mesa 13.0.4, Compiler: GCC 6.3.1 20161221 + Clang 3.9.1, File-System: ext4, Screen Resolution: 1280x1024

Current Description: Intel Core i3 530 testing with a BIOSTAR TH55B HD v6.0 and Intel Core IGP on Fedora 25 via the Phoronix Test Suite.

Redis 3.0.1:
    pts/redis-1.0.0 [Test: LPOP]
    Test 1 of 5
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      1 Minute
    Estimated Time To Completion: 5 Minutes (12:04 EDT)
        Started Run 1 @ 12:00:47
        Started Run 2 @ 12:00:59
        Started Run 3 @ 12:01:12  [Std. Dev: 1.24%]

    Test Results:
        1062699.25
        1044932.06
        1070663.75

    Average: 1059431.69 Requests Per Second


Redis 3.0.1:
    pts/redis-1.0.0 [Test: SADD]
    Test 2 of 5
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      1 Minute
    Estimated Time To Completion: 4 Minutes (12:04 EDT)
        Started Run 1 @ 12:01:31
        Started Run 2 @ 12:01:43
        Started Run 3 @ 12:01:55  [Std. Dev: 1.04%]

    Test Results:
        1152073.75
        1161440.12
        1137656.38

    Average: 1150390.08 Requests Per Second


Redis 3.0.1:
    pts/redis-1.0.0 [Test: LPUSH]
    Test 3 of 5
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      1 Minute
    Estimated Time To Completion: 3 Minutes (12:04 EDT)
        Started Run 1 @ 12:02:14
        Started Run 2 @ 12:02:26
        Started Run 3 @ 12:02:38  [Std. Dev: 2.03%]

    Test Results:
        1039501
        1005025.12
        1042752.88

    Average: 1029093.00 Requests Per Second


Redis 3.0.1:
    pts/redis-1.0.0 [Test: GET]
    Test 4 of 5
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      1 Minute
    Estimated Time To Completion: 2 Minutes (12:04 EDT)
        Started Run 1 @ 12:02:58
        Started Run 2 @ 12:03:10
        Started Run 3 @ 12:03:22  [Std. Dev: 3.79%]
        Started Run 4 @ 12:03:35  [Std. Dev: 3.46%]

    Test Results:
        1340482.62
        1321003.88
        1246882.88
        1264222.5

    Average: 1293147.97 Requests Per Second


Redis 3.0.1:
    pts/redis-1.0.0 [Test: SET]
    Test 5 of 5
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 1 Minute (12:04 EDT)
        Started Run 1 @ 12:03:54
        Started Run 2 @ 12:04:07
        Started Run 3 @ 12:04:19  [Std. Dev: 1.26%]

    Test Results:
        1052631.62
        1039501
        1066098

    Average: 1052743.54 Requests Per Second



