System Information

Hardware:
Processor: Intel Core i3 530 @ 2.93GHz (4 Cores), Motherboard: BIOSTAR TH55B HD v6.0, Chipset: Intel Core DRAM, Memory: 8192MB, Disk: 500GB Seagate ST3500418AS + 160GB Seagate ST3160815AS, Graphics: Intel Core IGP, Audio: Realtek ALC662 rev1, Monitor: IBM T860, Network: Realtek RTL8111/8168/8411

Software:
OS: Fedora 25, Kernel: 4.9.5 (x86_64), Desktop: GNOME Shell 3.22.1, Display Server: Wayland, OpenGL: 2.1 Mesa 13.0.4, Compiler: GCC 6.3.1 20161221 + Clang 3.9.1, File-System: ext4, Screen Resolution: 1280x1024

Current Description: Intel Core i3 530 testing with a BIOSTAR TH55B HD v6.0 and Intel Core IGP on Fedora 25 via the Phoronix Test Suite.

Memcached 1.3.34 mcperf 0.1.1:
    pts/mcperf-1.0.0 [Method: Add]
    Test 1 of 7
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 19 Minutes (17:03 EDT)
        Running Pre-Test Script @ 16:44:46
        Started Run 1 @ 16:44:49
        Started Run 2 @ 16:45:51
        Started Run 3 @ 16:46:52  [Std. Dev: 1.30%]
        Running Post-Test Script @ 16:47:53

    Test Results:
        16645.5
        16447.4
        16881.4

    Average: 16658.10 Operations Per Second


Memcached 1.3.34 mcperf 0.1.1:
    pts/mcperf-1.0.0 [Method: Get]
    Test 2 of 7
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 17 Minutes (17:04 EDT)
        Running Pre-Test Script @ 16:48:03
        Started Run 1 @ 16:48:06
        Started Run 2 @ 16:48:38
        Started Run 3 @ 16:49:10  [Std. Dev: 2.01%]
        Running Post-Test Script @ 16:49:41

    Test Results:
        31791.5
        32930.1
        32923.4

    Average: 32548.33 Operations Per Second


Memcached 1.3.34 mcperf 0.1.1:
    pts/mcperf-1.0.0 [Method: Set]
    Test 3 of 7
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 14 Minutes (17:03 EDT)
        Running Pre-Test Script @ 16:49:51
        Started Run 1 @ 16:49:54
        Started Run 2 @ 16:50:56
        Started Run 3 @ 16:51:55  [Std. Dev: 1.65%]
        Running Post-Test Script @ 16:52:56

    Test Results:
        16645.3
        17146.2
        16685.8

    Average: 16825.77 Operations Per Second


Memcached 1.3.34 mcperf 0.1.1:
    pts/mcperf-1.0.0 [Method: Append]
    Test 4 of 7
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 11 Minutes (17:03 EDT)
        Running Pre-Test Script @ 16:53:06
        Started Run 1 @ 16:53:09
        Started Run 2 @ 16:54:11
        Started Run 3 @ 16:55:08  [Std. Dev: 3.51%]
        Started Run 4 @ 16:56:07  [Std. Dev: 2.87%]
        Running Post-Test Script @ 16:57:06

    Test Results:
        16511.1
        17699.9
        17282.2
        17195.2

    Average: 17172.10 Operations Per Second


Memcached 1.3.34 mcperf 0.1.1:
    pts/mcperf-1.0.0 [Method: Delete]
    Test 5 of 7
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 9 Minutes (17:05 EDT)
        Running Pre-Test Script @ 16:57:16
        Started Run 1 @ 16:57:19
        Started Run 2 @ 16:57:51
        Started Run 3 @ 16:58:23  [Std. Dev: 0.64%]
        Running Post-Test Script @ 16:58:55

    Test Results:
        32751.8
        32450.6
        32348.8

    Average: 32517.07 Operations Per Second


Memcached 1.3.34 mcperf 0.1.1:
    pts/mcperf-1.0.0 [Method: Prepend]
    Test 6 of 7
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 6 Minutes (17:04 EDT)
        Running Pre-Test Script @ 16:59:05
        Started Run 1 @ 16:59:08
        Started Run 2 @ 17:00:07
        Started Run 3 @ 17:01:06  [Std. Dev: 0.46%]
        Running Post-Test Script @ 17:02:05

    Test Results:
        17301
        17151.5
        17184.9

    Average: 17212.47 Operations Per Second


Memcached 1.3.34 mcperf 0.1.1:
    pts/mcperf-1.0.0 [Method: Replace]
    Test 7 of 7
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 3 Minutes (17:04 EDT)
        Running Pre-Test Script @ 17:02:15
        Started Run 1 @ 17:02:18
        Started Run 2 @ 17:03:17
        Started Run 3 @ 17:04:17  [Std. Dev: 2.93%]
        Running Post-Test Script @ 17:05:18

    Test Results:
        17445.1
        17007.1
        16452.6

    Average: 16968.27 Operations Per Second

